A matrix of same rows and same columns is given .
Santhiya wants to Sort the matrix in such manner that she will start from the first element and traverse the matrix in clockwise manner at the end she should be at the middle position with a largest element .
Find the solution of Santhiya's problem.
------------------------------------------------------
n = int(input())
 
L = []
for i in range(n):
    L = L + [int(i) for i in input().split()]
L.sort()
L = [str(i) for i in L]
 
M = [n*[""] for i in range(n)]
i = 0
j = -1
k = 0
for m in range((n+1)//2):
    while j+1 < n and M[i][j+1] == "":
        M[i][j+1] = L[k]
        k = k + 1
        j = j + 1       # Now in cell M[i][j]
    while i+1 < n and M[i+1][j] == "":
        M[i+1][j] = L[k]
        k = k + 1
        i = i + 1       # Now in cell M[i][j]
    while j-1 >= 0 and M[i][j-1] == "":
        M[i][j-1] = L[k]
        k = k + 1
        j = j - 1       # Now in cell M[i][j]
    while i-1 >= 0 and M[i-1][j] == "":
        M[i-1][j] = L[k]
        k = k + 1
        i = i - 1       # Now in cell M[i][j]
        
for row in M:
    print(*row)
